{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29720\viewh16660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 ***PseudoCode\
\
* Instructions\
This project aims to help NLP researchers automatically organise and annotate the word types of the collected texts using a pipeline in R.\
\
### Installation\
To install my project, simply clone the repository:\
.../NLP_Pseudocode\
\
1) First select the folder containing the .txt files\
\
Make sure the correct setwd: #e.g. ('/Users/joselema/desktop/NLP_Pseudocode/')\
\
Check the folder "input". It includes .txt examples. Here you can add your own texts.\
                                                                 \
\
2) In R Studio run the the R file NLP_Annotation.r \
\
\
OR copy and run the following command in "R":\
\
# Load necessary libraries\
library(tidyverse)\
library(tm)\
\
# Get the list of files\
Arch1 <- list.files("/Users/joselema/Desktop/NLP_Pseudocode/input/", pattern = "*.txt", full.names = TRUE)\
\
# Initialize an empty list to store results\
results <- list()\
\
# Loop through each file\
for (variable in Arch1) \{\
  \
  # Read the input text file.\
  text <- read_file(variable)\
  \
  # Clean the text.\
  cleaned_text <- clean_text(text)\
  \
  # Tokenize the text.\
  tokens <- unlist(strsplit(cleaned_text, "\\\\s+"))\
  \
  # Create a corpus.\
  corpus <- Corpus(VectorSource(tokens))\
  \
  # Preprocess the corpus.\
  corpus <- tm_map(corpus, content_transformer(tolower))\
  corpus <- tm_map(corpus, removePunctuation)\
  corpus <- tm_map(corpus, removeNumbers)\
  corpus <- tm_map(corpus, removeWords, stopwords("en"))\
  \
  # Lemmatize the tokens.\
  corpus <- tm_map(corpus, function(x) \{\
    unlist(stemDocument(x))\
  \})\
  \
  # Create a document-term matrix.\
  dtm <- DocumentTermMatrix(corpus)\
  \
  # Convert dtm to a data frame.\
  dtm_df <- as.data.frame(as.matrix(dtm))\
  \
  # Add column names (terms).\
  colnames(dtm_df) <- Terms(dtm)\
  \
  # Save the result to a list with the filename\
  results[[basename(variable)]] <- dtm_df\
\}\
\
# Combine all results into one data frame\
combined_results <- bind_rows(results, .id = "Filename")\
\
# Save the combined results as one .csv\
write.csv(combined_results, "Combined_Resultados_3.csv")\
\
\
3) Open the outcome \'93Combined_Results_3\'94 to check the annotation of the files.\
}